using System.Collections.Generic;

namespace Advanced_SNES_ROM_Utility.Lists
{
    public static partial class SNESROMList
    {
        public static Dictionary<string, string> Company = new Dictionary<string, string>()
        {
            { "0x0001", "Nintendo" },
            { "0x0002", "Rocket Games/Ajinomoto" },
            { "0x0003", "Imagineer-Zoom" },
            { "0x0004", "Gray Matter" },
            { "0x0005", "Zamuse" },
            { "0x0006", "Falcom" },
            { "0x0008", "Capcom" },
            { "0x0009", "Hot B Co." },
            { "0x000A", "Jaleco" },
            { "0x000B", "Coconuts Japan" },
            { "0x000C", "Coconuts Japan/G.X.Media" },
            { "0x000D", "Micronet" },
            { "0x000E", "Technos" },
            { "0x000F", "Mebio Software" },
            { "0x0010", "Shouei System" },
            { "0x0011", "Starfish" },
            { "0x0013", "Mitsui Fudosan/Dentsu" },
            { "0x0015", "Warashi Inc." },
            { "0x0017", "Nowpro" },
            { "0x0019", "Game Village" },
            { "0x001A", "IE Institute" },
            { "0x0024", "Banarex" },
            { "0x0025", "Starfish" },
            { "0x0026", "Infocom" },
            { "0x0027", "Electronic Arts Japan" },
            { "0x0029", "Cobra Team" },
            { "0x002A", "Human/Field" },
            { "0x002B", "KOEI" },
            { "0x002C", "Hudson Soft" },
            { "0x002D", "S.C.P./Game Village" },
            { "0x002E", "Yanoman" },
            { "0x0030", "Tecmo Products" },
            { "0x0031", "Japan Glary Business" },
            { "0x0032", "Forum/OpenSystem" },
            { "0x0033", "Virgin Games (Japan)" },
            { "0x0034", "SMDE" },
            { "0x0035", "Yojigen" },
            { "0x0037", "Daikokudenki" },
            { "0x003D", "Creatures Inc." },
            { "0x003E", "TDK Deep Impresion" },
            { "0x0048", "Destination Software/KSS" },
            { "0x0049", "Sunsoft/Tokai Engineering" },
            { "0x004A", "POW (Planning Office Wada)/VR 1 Japan" },
            { "0x004B", "Micro World" },
            { "0x004D", "San-X" },
            { "0x004E", "Enix" },
            { "0x004F", "Loriciel/Electro Brain" },
            { "0x0050", "Kemco Japan" },
            { "0x0051", "Seta Co.,Ltd." },
            { "0x0052", "Culture Brain" },
            { "0x0053", "Irem Corp." },
            { "0x0054", "Palsoft" },
            { "0x0055", "Visit Co., Ltd." },
            { "0x0056", "Intec" },
            { "0x0057", "System Sacom" },
            { "0x0058", "Poppo" },
            { "0x0059", "Ubisoft Japan" },
            { "0x005B", "Media Works" },
            { "0x005C", "NEC InterChannel" },
            { "0x005D", "Tam" },
            { "0x005E", "Gajin/Jordan" },
            { "0x005F", "Smilesoft" },
            { "0x0062", "Mediakite" },
            { "0x006C", "Viacom" },
            { "0x006D", "Carrozzeria" },
            { "0x006E", "Dynamic" },
            { "0x0070", "Magifact" },
            { "0x0071", "Hect" },
            { "0x0072", "Codemasters" },
            { "0x0073", "Taito/GAGA Communications" },
            { "0x0074", "Laguna" },
            { "0x0075", "Telstar Fun & Games/Event/Taito" },
            { "0x0077", "Arcade Zone Ltd." },
            { "0x0078", "Entertainment International/Empire Software" },
            { "0x0079", "Loriciel" },
            { "0x007A", "Gremlin Graphics" },
            { "0x0090", "Seika Corp." },
            { "0x0091", "UBI SOFT Entertainment Software" },
            { "0x0092", "Sunsoft US" },
            { "0x0094", "Life Fitness" },
            { "0x0096", "System 3" },
            { "0x0097", "Spectrum Holobyte" },
            { "0x0099", "Irem" },
            { "0x009B", "Raya Systems" },
            { "0x009C", "Renovation Products" },
            { "0x009D", "Malibu Games" },
            { "0x009F", "Eidos/U.S. Gold" },
            { "0x00A0", "Playmates Interactive" },
            { "0x00A3", "Fox Interactive" },
            { "0x00A4", "Time Warner Interactive" },
            { "0x00AA", "Disney Interactive" },
            { "0x00AC", "Black Pearl" },
            { "0x00AE", "Advanced Productions" },
            { "0x00B1", "GT Interactive" },
            { "0x00B2", "RARE" },
            { "0x00B3", "Crave Entertainment" },
            { "0x00B4", "Absolute Entertainment" },
            { "0x00B5", "Acclaim" },
            { "0x00B6", "Activision" },
            { "0x00B7", "American Sammy" },
            { "0x00B8", "Take 2/GameTek" },
            { "0x00B9", "Hi Tech" },
            { "0x00BA", "LJN Ltd." },
            { "0x00BC", "Mattel" },
            { "0x00BE", "Mindscape/Red Orb Entertainment" },
            { "0x00BF", "Romstar" },
            { "0x00C0", "Taxan" },
            { "0x00C1", "Midway/Tradewest" },
            { "0x00C3", "American Softworks Corp." },
            { "0x00C4", "Majesco Sales Inc." },
            { "0x00C5", "3DO" },
            { "0x00C8", "Hasbro" },
            { "0x00C9", "NewKidCo" },
            { "0x00CA", "Telegames" },
            { "0x00CB", "Metro3D" },
            { "0x00CD", "Vatical Entertainment" },
            { "0x00CE", "LEGO Media" },
            { "0x00D0", "Xicat Interactive" },
            { "0x00D1", "Cryo Interactive" },
            { "0x00D4", "Red Storm Entertainment" },
            { "0x00D5", "Microids" },
            { "0x00D7", "Conspiracy/Swing" },
            { "0x00D8", "Titus" },
            { "0x00D9", "Virgin Interactive" },
            { "0x00DA", "Maxis" },
            { "0x00DC", "LucasArts Entertainment" },
            { "0x00DF", "Ocean" },
            { "0x00E1", "Electronic Arts" },
            { "0x00E3", "Laser Beam" },
            { "0x00E6", "Elite Systems" },
            { "0x00E7", "Electro Brain" },
            { "0x00E8", "The Learning Company" },
            { "0x00E9", "BBC" },
            { "0x00EB", "Software 2000" },
            { "0x00ED", "BAM! Entertainment" },
            { "0x00EE", "Studio 3" },
            { "0x00F2", "Classified Games" },
            { "0x00F4", "TDK Mediactive" },
            { "0x00F6", "DreamCatcher" },
            { "0x00F7", "JoWood Produtions" },
            { "0x00F8", "SEGA" },
            { "0x00F9", "Wannado Edition" },
            { "0x00FA", "LSP (Light & Shadow Prod.)" },
            { "0x00FB", "ITE Media" },
            { "0x00FC", "Infogrames" },
            { "0x00FD", "Interplay" },
            { "0x00FE", "JVC (US)" },
            { "0x00FF", "Parker Brothers" },
            { "0x0101", "SCI (Sales Curve Interactive)/Storm" },
            { "0x0104", "THQ Software" },
            { "0x0105", "Accolade Inc." },
            { "0x0106", "Triffix Entertainment" },
            { "0x0108", "Microprose Software" },
            { "0x0109", "Universal Interactive/Sierra/Simon & Schuster" },
            { "0x010B", "Kemco" },
            { "0x010C", "Rage Software" },
            { "0x010D", "Encore" },
            { "0x010F", "Zoo" },
            { "0x0110", "Kiddinx" },
            { "0x0111", "Simon & Schuster Interactive" },
            { "0x0112", "Asmik Ace Entertainment Inc./AIA" },
            { "0x0113", "Empire Interactive" },
            { "0x0116", "Jester Interactive" },
            { "0x0118", "Rockstar Games" },
            { "0x0119", "Scholastic" },
            { "0x011A", "Ignition Entertainment" },
            { "0x011B", "Summitsoft" },
            { "0x011C", "Stadlbauer" },
            { "0x0120", "Misawa" },
            { "0x0121", "Teichiku" },
            { "0x0122", "Namco Ltd." },
            { "0x0123", "LOZC" },
            { "0x0124", "KOEI" },
            { "0x0126", "Tokuma Shoten Intermedia" },
            { "0x0127", "Tsukuda Original" },
            { "0x0128", "DATAM-Polystar" },
            { "0x012B", "Bullet-Proof Software" },
            { "0x012C", "Vic Tokai Inc." },
            { "0x012E", "Character Soft" },
            { "0x012F", "I'Max" },
            { "0x0130", "Saurus" },
            { "0x0133", "General Entertainment" },
            { "0x0136", "I'Max" },
            { "0x0137", "Success" },
            { "0x0139", "SEGA Japan" },
            { "0x0144", "Takara" },
            { "0x0145", "Chun Soft" },
            { "0x0146", "Video System Co., Ltd./McO'River" },
            { "0x0147", "BEC" },
            { "0x0149", "Varie" },
            { "0x014A", "Yonezawa/S'pal" },
            { "0x014B", "Kaneko" },
            { "0x014D", "Victor Interactive Software/Pack-in-Video" },
            { "0x014E", "Nichibutsu/Nihon Bussan" },
            { "0x014F", "Tecmo" },
            { "0x0150", "Imagineer" },
            { "0x0153", "Nova" },
            { "0x0154", "Den'Z" },
            { "0x0155", "Bottom Up" },
            { "0x0157", "TGL (Technical Group Laboratory)" },
            { "0x0159", "Hasbro Japan" },
            { "0x015B", "Marvelous Entertainment" },
            { "0x015D", "Keynet Inc." },
            { "0x015E", "Hands-On Entertainment" },
            { "0x0168", "Telenet" },
            { "0x0169", "Hori" },
            { "0x016C", "Konami" },
            { "0x016D", "K.Amusement Leasing Co." },
            { "0x016E", "Kawada" },
            { "0x016F", "Takara" },
            { "0x0171", "Technos Japan Corp." },
            { "0x0172", "JVC (Europe/Japan)/Victor Musical Industries" },
            { "0x0174", "Toei Animation" },
            { "0x0175", "Toho" },
            { "0x0177", "Namco" },
            { "0x0178", "Media Rings Corp." },
            { "0x0179", "J-Wing" },
            { "0x017B", "Pioneer LDC" },
            { "0x017C", "KID" },
            { "0x017D", "Mediafactory" },
            { "0x0181", "Infogrames Hudson" },
            { "0x018C", "Acclaim Japan" },
            { "0x018D", "ASCII Co./Nexoft" },
            { "0x018E", "Bandai" },
            { "0x0190", "Enix" },
            { "0x0192", "HAL Laboratory/Halken" },
            { "0x0193", "SNK" },
            { "0x0195", "Pony Canyon Hanbai" },
            { "0x0196", "Culture Brain" },
            { "0x0197", "Sunsoft" },
            { "0x0198", "Toshiba EMI" },
            { "0x0199", "Sony Imagesoft" },
            { "0x019B", "Sammy" },
            { "0x019C", "Magical" },
            { "0x019D", "Visco" },
            { "0x019F", "Compile" },
            { "0x01A1", "MTO Inc." },
            { "0x01A3", "Sunrise Interactive" },
            { "0x01A5", "Global A Entertainment" },
            { "0x01A6", "Fuuki" },
            { "0x01B0", "Taito" },
            { "0x01B2", "Kemco" },
            { "0x01B3", "Square" },
            { "0x01B4", "Tokuma Shoten" },
            { "0x01B5", "Data East" },
            { "0x01B6", "Tonkin House" },
            { "0x01B8", "KOEI" },
            { "0x01BA", "Konami/Ultra/Palcom" },
            { "0x01BB", "NTVIC/VAP" },
            { "0x01BC", "Use Co., Ltd." },
            { "0x01BD", "Meldac" },
            { "0x01BE", "Pony Canyon (Japan)/FCI (US)" },
            { "0x01BF", "Angel/Sotsu Agency/Sunrise" },
            { "0x01C0", "Yumedia/Aroma Co., Ltd." },
            { "0x01C3", "Boss" },
            { "0x01C4", "Axela/Crea-Tech" },
            { "0x01C5", "Sekaibunka-Sha/Sumire kobo/Marigul Management Inc." },
            { "0x01C6", "Konami Computer Entertainment Osaka" },
            { "0x01C9", "Enterbrain" },
            { "0x01D4", "Taito/Disco" },
            { "0x01D5", "Sofel" },
            { "0x01D6", "Quest Corp." },
            { "0x01D7", "Sigma" },
            { "0x01D8", "Ask Kodansha" },
            { "0x01DA", "Naxat" },
            { "0x01DB", "Copya System" },
            { "0x01DC", "Capcom Co., Ltd." },
            { "0x01DD", "Banpresto" },
            { "0x01DE", "TOMY" },
            { "0x01DF", "Acclaim/LJN Japan" },
            { "0x01E1", "NCS" },
            { "0x01E2", "Human Entertainment" },
            { "0x01E3", "Altron" },
            { "0x01E4", "Jaleco" },
            { "0x01E5", "Gaps Inc." },
            { "0x01EB", "Elf" },
            { "0x01F8", "Jaleco" },
            { "0x01FA", "Yutaka" },
            { "0x01FB", "Varie" },
            { "0x01FC", "T&ESoft" },
            { "0x01FD", "Epoch Co., Ltd." },
            { "0x01FF", "Athena" },
            { "0x0200", "Asmik" },
            { "0x0201", "Natsume" },
            { "0x0202", "King Records" },
            { "0x0203", "Atlus" },
            { "0x0204", "Epic/Sony Records (Japan)" },
            { "0x0206", "IGS (Information Global Service)" },
            { "0x0208", "Chatnoir" },
            { "0x0209", "Right Stuff" },
            { "0x020B", "NTT COMWARE" },
            { "0x020D", "Spike" },
            { "0x020E", "Konami Computer Entertainment Tokyo" },
            { "0x020F", "Alphadream Corp." },
            { "0x0211", "Sting" },
            { "0x021C", "A Wave" },
            { "0x021D", "Motown Software" },
            { "0x021E", "Left Field Entertainment" },
            { "0x021F", "Extreme Entertainment Group" },
            { "0x0220", "TecMagik" },
            { "0x0225", "Cybersoft" },
            { "0x0227", "Psygnosis" },
            { "0x022A", "Davidson/Western Tech." },
            { "0x022B", "Unlicensed" },
            { "0x0230", "The Game Factory Europe" },
            { "0x0231", "Hip Games" },
            { "0x0232", "Aspyr" },
            { "0x0235", "Mastiff" },
            { "0x0236", "iQue" },
            { "0x0237", "Digital Tainment Pool" },
            { "0x0238", "XS Games" },
            { "0x0239", "Daiwon" },
            { "0x0241", "PCCW Japan" },
            { "0x0244", "KiKi Co. Ltd." },
            { "0x0245", "Open Sesame Inc." },
            { "0x0246", "Sims" },
            { "0x0247", "Broccoli" },
            { "0x0248", "Avex" },
            { "0x0249", "D3 Publisher" },
            { "0x024B", "Konami Computer Entertainment Japan" },
            { "0x024D", "Square-Enix" },
            { "0x024E", "KSG" },
            { "0x024F", "Micott & Basara Inc." },
            { "0x0251", "Orbital Media" },
            { "0x0262", "The Game Factory USA" },
            { "0x0265", "Treasure" },
            { "0x0266", "Aruze" },
            { "0x0267", "Ertain" },
            { "0x0268", "SNK Playmore" },
            { "0x0299", "Yojigen" }
        };
    }
}